root=<YOUR EMAIL>
mailhub=smtp.gmail.com:587
hostname=Monitoring
AuthUser=<YOUR EMAIL>
AuthPass=<YOUR EMAIL PASSWORD>
UseTLS=YES
UseSTARTTLS=YES
FromLineOverride=YES
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
